<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uno_background"
    tools:context=".WaitingRoom">

    <RelativeLayout
        android:id="@+id/topRelativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/roomNameTextView"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/exitButton"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/exitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Exit" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topRelativeLayout">

        <com.example.multiplayertest.WaitingRoomModule
            android:id="@+id/playerPlayerModule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="70dp" />

        <com.example.multiplayertest.WaitingRoomModule
            android:id="@+id/guestPlayerModule1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/playerPlayerModule" />

        <com.example.multiplayertest.WaitingRoomModule
            android:id="@+id/guestPlayerModule2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/guestPlayerModule1" />

        <com.example.multiplayertest.WaitingRoomModule
            android:id="@+id/guestPlayerModule3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/guestPlayerModule2" />

        <Button
            android:id="@+id/readyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:text="Ready!" />

    </RelativeLayout>

    <Button
        android:id="@+id/fourPlayersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_inactive"
        android:text="4 Players"
        app:layout_constraintStart_toEndOf="@+id/twoPlayersButton"
        app:layout_constraintTop_toBottomOf="@+id/topRelativeLayout" />

    <Button
        android:id="@+id/twoPlayersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_active"
        android:text="2 Players"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topRelativeLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>